\relax 
\citation{ieee_std_piezo}
\citation{ti_drv2667}
\citation{boreas_bos1901}
\citation{HfGan_power_integration}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to Piezoelectric Actuator Driving and Research Context}{1}{}\protected@file@percent }
\citation{bvd_model_analysis}
\citation{keysight_e4990a}
\citation{apex_pa92,apex_pa107}
\citation{apex_linear}
\@writefile{toc}{\contentsline {section}{\numberline {II}Physical Nature and Electro-Mechanical Modeling of Piezoelectric Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Butterworth-Van Dyke (BVD) Equivalent Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analysis of Real Impedance Characteristics}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured impedance magnitude and phase of the piezoelectric actuator; the series-resonant frequency is marked (Keysight E4990A data).}}{2}{}\protected@file@percent }
\newlabel{fig_impedance}{{1}{2}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Calculated BVD model parameters based on experimental data}}{2}{}\protected@file@percent }
\newlabel{tab:bvd_params}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linear Amplification Concept: Class AB Topologies and Apex Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Stability Issues with Capacitive Loads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Power Losses and Thermal Analysis}{2}{}\protected@file@percent }
\citation{navitas_nv6247c}
\citation{LC_filter_design}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Switched Drivers based on GaN Half-Bridges (Class D)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Full-Bridge (BTL) Topology and Recuperation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit architecture of the Gallium Nitride (GaN) based full-bridge switched Class D amplifier.}}{3}{}\protected@file@percent }
\newlabel{fig_gan_sch}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}EMI and Dead-Time Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Linearity and the (Non)Necessity of Feedback}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}LC Output Filter Design and Voltage Ripple}{3}{}\protected@file@percent }
\citation{stm32_hrtim}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ieee_std_piezo}{1}
\bibcite{ti_drv2667}{2}
\bibcite{boreas_bos1901}{3}
\bibcite{HfGan_power_integration}{4}
\bibcite{bvd_model_analysis}{5}
\bibcite{keysight_e4990a}{6}
\bibcite{apex_pa92}{7}
\bibcite{apex_pa107}{8}
\bibcite{apex_linear}{9}
\bibcite{navitas_nv6247c}{10}
\bibcite{LC_filter_design}{11}
\bibcite{stm32_hrtim}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Firmware Infrastructure and Signal Generation (STM32 HRTIM)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Waveform Validation and Iterative Tuning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured linearity of the output voltage relative to the programmed PWM duty cycle in an open-loop configuration, demonstrating the intrinsic high linearity of the GaN stage.}}{4}{}\protected@file@percent }
\newlabel{fig_linearity}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
