% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ieee_std_piezo}
\BIBentryALTinterwordspacing
``{IEEE} standard on piezoelectricity,'' IEEE, 1988. [Online]. Available:
  \url{https://doi.org/10.1109/IEEESTD.1988.79638}
\BIBentrySTDinterwordspacing

\bibitem{ti_drv2667}
\BIBentryALTinterwordspacing
\emph{{DRV2667} Piezo Haptic Driver with Boost, Data Sheet}, Texas Instruments,
  2014, sLOS824B. [Online]. Available:
  \url{https://www.ti.com/lit/ds/symlink/drv2667.pdf}
\BIBentrySTDinterwordspacing

\bibitem{boreas_bos1901}
\BIBentryALTinterwordspacing
\emph{{BOS1901} Piezoelectric Booster Driver, Data Sheet}, Bor{\'{e}}as
  Technologies, 2020, product Documentation Rev.\ 1.0. [Online]. Available:
  \url{https://www.rxelectronics.cz/datasheet/35/bos1901cqr.pdf}
\BIBentrySTDinterwordspacing

\bibitem{HfGan_power_integration}
R.~Sun, J.~Lai, W.~Chen, and B.~Zhang, ``{GaN} power integration for high
  frequency and high efficiency power applications: A review,'' \emph{IEEE
  Access}, vol.~8, pp. 15\,529--15\,542, 2020.

\bibitem{bvd_model_analysis}
S.~Sherrit, S.~P. Leary, B.~P. Dolgin, and Y.~Bar-Cohen, ``Comparison of the
  mason and klm equivalent circuits for piezoelectric resonators in the
  thickness mode,'' in \emph{1999 IEEE Ultrasonics Symposium. Proceedings.
  International Symposium (Cat. No.99CH37027)}, vol.~2, 1999, pp. 921--926.

\bibitem{keysight_e4990a}
\BIBentryALTinterwordspacing
\emph{{E4990A} Impedance Analyzer 20 Hz to 10/20/30/50/120 MHz, Data Sheet},
  Keysight Technologies, 2019. [Online]. Available:
  \url{https://www.keysight.com/th/en/assets/7018-04256/data-sheets/5991-3890.pdf}
\BIBentrySTDinterwordspacing

\bibitem{apex_pa92}
\BIBentryALTinterwordspacing
\emph{{PA92} High-Voltage Power Operational Amplifier, Data Sheet}, Apex
  Microtechnology, 2012, document PA92U. [Online]. Available:
  \url{https://www.apexanalog.com/resources/products/pa92u.pdf}
\BIBentrySTDinterwordspacing

\bibitem{apex_pa107}
\BIBentryALTinterwordspacing
\emph{{PA107} Precision Power Operational Amplifier, Data Sheet}, Apex
  Microtechnology, 2016, document PA107U. [Online]. Available:
  \url{https://www.apexanalog.com/resources/products/pa107u.pdf}
\BIBentrySTDinterwordspacing

\bibitem{apex_linear}
\BIBentryALTinterwordspacing
{Apex Microtechnology}, ``Driving piezoelectric actuators,'' Apex
  Microtechnology, Application Note AN25, 2015. [Online]. Available:
  \url{https://www.apexanalog.com/resources/appnotes/an25u.pdf}
\BIBentrySTDinterwordspacing

\bibitem{navitas_nv6247c}
\emph{{NV6247C} Datasheet}, Navitas Semiconductor, 2024, final revision
  05-08-2024.

\bibitem{LC_filter_design}
\BIBentryALTinterwordspacing
R.~W. Erickson and D.~Maksimovic, \emph{Fundamentals of Power Electronics},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2001. [Online].
  Available: \url{https://link.springer.com/book/10.1007/b100747}
\BIBentrySTDinterwordspacing

\bibitem{stm32_hrtim}
\BIBentryALTinterwordspacing
\emph{{HRTIM} Cookbook}, STMicroelectronics, 2019, application Note AN4539.
  [Online]. Available:
  \url{https://www.st.com/resource/en/application_note/an4539-hrtim-cookbook-stmicroelectronics.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
